#!/usr/bin/env python
PACKAGE = "uavasr_emulator"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("framerate", double_t, 0, "Output framerate for the camera", 10.0, 0.0, None)
gen.add("field_of_view", double_t, 0, "Field of view for the camera", 60.0, 0.0, 180.0)
gen.add("resolution_width", int_t, 0, "Number of pixels for the horizontal resolution", 640, 0, None)
gen.add("resolution_height", int_t, 0, "Number of pixels for the vertical resolution", 480, 0, None)

exit(gen.generate(PACKAGE, "uavasr_imagery", "ImageryParams"))
